:root {
  --default-font-family: "Roboto", sans-serif;
  --button-font-family: "Montserrat", sans-serif;
  --primary-color: #fff;
  --button-color: #272142;
  --title-pink: #f65282;
}

html {
  display: block;
  margin: 0;
  position: relative;
}

body {
  background: #1b1b1b;
  margin: 0 auto;
  font-family: var(--default-font-family);
  color: var(--primary-color);
  max-width: 100%;
}
.container {
  max-width: 100vh;
  text-align: center;
  display: block;
  background: #1b1b1b;
  margin: 0;
  padding: 0;
  min-width: 100%;
  min-height: fit-content;
}
h1 {
  font-size: 72px;
  letter-spacing: 0.1em;
  text-transform: upper-case;
}
p {
  font-size: 18px;
}
h6 {
  font-size: 24px;
}
/*Navigation bar*/
nav {
  height: 100px;
  vertical-align: middle;
  padding: 0;
}
.container nav {
  background-color: #202020;
}
nav img {
  max-width: 50%;
}
.bg-dark {
  background-color: #202020 !important;
}
.navbar-dark .navbar-nav .nav-link {
  color: var(--primary-color);
  cursor: pointer;
}
.navbar-nav .nav-link.active {
  font-weight: 700;
  font-size: 17px;
}
/*End of navigation bar*/
/*Header*/
.header {
  display: block;
  text-align: center;
  margin: 0 auto;
  min-height: 380px;

  padding: 240px 20px;

  font-weight: 500;
  background: url("./images/bg.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.header p {
  font-size: 18px;

  line-height: 30px;
  font-weight: 500;
}
.btn-branding {
  background: var(--primary-color);
  padding: 18px 40px;
  border-radius: 50px;
  color: #272142;
  font-family: var(--button-font-family);
  font-weight: bold;

  font-size: 14px;
  line-height: 17px;

  letter-spacing: 0.1em;
  text-transform: uppercase;
}
/*End of header*/
/**/

/**/
/*Gallery*/
.gallery-grid {
  max-width: 100%;
  padding: 3em 2em;
  margin: 0 auto;
}
.gallery-grid .row {
  margin: 0 auto;

  max-height: 280px;
}
.gallery-grid img {
  max-width: 100%;
  height: 280px;
  padding: 20px;
  cursor: pointer;
}
/*End of Gallery*/
/*Footer*/
footer {
  background: #282323;
  height: 100px;
  margin-top: 100px;
  margin-bottom: 0;

  font-size: 16px;
  position: relative;
  padding-top: 20px;
  bottom: 0;
}
footer img {
  width: 40%;
  margin-left: 80px;
}

footer a {
  color: var(--primary-color);
}

.social-links a {
  padding-right: 15px;
  color: var(--primary-color);

  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  margin: 5px;
}
footer p {
  margin: 0 5em 0 0;
  vertical-align: middle;
  line-height: 19px;
  font-size: 16px;
  padding: 0;
}

/*End of Footer*/
/*About*/
.about {
  padding: 10px 0 0 0;
  margin-top: 5px;
}
.bg-photo {
  background: url("/images/bg1.png");
  background-position: right;
  background-repeat: no-repeat;
  background-size: contain;
  margin: 0;
  min-width: 50%;
}
.hero {
  text-align: left;
  padding: 20px 40px;
}

.hero img {
  width: 70px;
  height: 40.7px;
  margin-right: 30px;
  position: relative;
  float: left;
}
.btn-hero {
  width: fit-content;
  min-height: 81px;
  background: #2d2727;
  color: var(--primary-color);
  border-radius: 4px;
  padding: 20px;
  font-weight: bold;

  font-size: 18px;
  line-height: 38px;
}
.btn-hero:active,
.btn-hero:hover {
  color: var(--primary-color);
}
.about-title {
  color: var(--title-pink);
  text-transform: uppercase;
}
/*End of About*/
.icon {
  font-size: 18px;
  color: white;
}
.icon1 {
  transform: rotate(-250deg);
}
/*media*/
@media (max-width: 800px) {
  .gallery-grid img {
    max-height: 280px;
  }
  .gallery-grid .row {
    max-height: 280px;
    max-width: 100%;
  }
  h1 {
    font-size: 40px;
    line-height: 42px;
    text-align: center;
  }

  h2 {
    font-size: 44px;
  }

  h3 {
    font-size: 26px;
  }
  .hero .btn-branding {
    display: inline-block;
    margin: 20px auto;
  }
}
@media (max-width: 767px) {
  .gallery-grid {
    text-align: center;
    padding-top: 0px;
  }
  .gallery-grid img {
    max-height: 200px;
    max-width: 290px;
    padding: 10px;
  }
  .gallery-grid .row {
    max-width: 80%;
  }
  .header {
    padding: 350px 0;
    margin: 0;
  }
  footer {
    flex-direction: column;
    font-size: 12px;
    padding: 15px;
  }
  footer img {
    width: 40%;
    display: block;
    margin: 0 auto;
    padding: 0;
  }
  footer .social-links a {
    font-size: 12px;
    justify-content: start;
  }
  footer p {
    margin: 0px;
  }
  .hero {
    text-align: center;
  }
}
@media (max-width: 500px) {
  .display {
    display: none;
  }
}
