/* -------------------  MOBILE  --------------------- */

body {
  display: flex;
  flex-direction: column;
  justify-items: stretch;
  font-family: "Open Sans", sans-serif;
  min-height: 100vh;
  max-width: 100vw;
}
* {
  max-width: 100vw;
}
header img {
  position: absolute;
  top: 0;
  right: 0px;
  z-index: -1;
  width: 200px;
}

main {
  padding: 20px;
}
main h1 {
  text-align: center;
  margin: 100px auto 30px auto;
}
section {
  margin: 30px auto;
  padding: 0;
}

footer {
  min-height: 100px;
}

#more-info {
  margin-top: 40px;
}
#more-info > h3 {
}
ul,
p {
  font-size: 16px;
}

iframe {
  width: 100%;
  height: 100%;
  padding: 0;
  justify-content: center;
  text-align: center;
}
.rovers {
  margin: 50px auto;
}
.rovers,
.rover {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  justify-items: center;

  padding: 10px 25px;
}
.rovers-gallery {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
}
.rovers-gallery img {
  width: 300px;
}
#more-info,
#container {
  display: flex;
  justify-content: center;
  justify-items: center;
  flex-wrap: wrap;
  width: 100%;
}
#more-info > h2 {
  margin-top: 20px;
}

#container {
  position: relative;
  margin-top: 20px;
}

#container img {
  display: block;
  margin: 0 auto;

  max-width: 100%;
}

#overlay p {
  max-width: 100%;
  text-align: justify;
  margin: auto;
  padding: 20px;
}
#weather {
  justify-self: baseline;
  margin: 0 auto 50px;
  padding: 0;
  width: calc(100% - 20px);
  height: 60vh;
}
.apod {
  width: calc(100% - 20px);
  height: 60vh;
}
h2,
h1,
h3 {
  color: #3a3b3c;
  font-family: "Anton", sans-serif;
}
.apod h2 {
  text-align: center;
  margin: 30px auto;
}
#weather h2 {
  text-align: center;
  margin: 30px auto;
}
section p {
  font-size: larger;
}
ul > li:first-child {
  font-size: larger;
  font-weight: bold;
}
b {
  font-size: normal;
}
ul > li:last-child {
  text-decoration: underline;
  color: #0b3d91;
}

/* -------------------  TABLET  --------------------- */
@media (min-width: 680px) {
  ul {
    font-size: 16px;
  }

  ul > li:first-child {
    font-size: larger;
    font-weight: bold;
    margin-bottom: 10px;
  }
  ul > li:last-child {
    margin-top: 10px;
  }
  #overlay p {
    font-size: 18px;
  }
  .rovers-gallery {
    display: grid;

    grid-template-columns: 300px 300px;
    margin-top: 50px;
    gap: 10px;
    justify-content: center;
  }
  .rovers-gallery img {
    grid-column: 1 / 2;
    /* min-width: 300px;*/
  }
  .gallery-image {
    width: 100%;
  }
  .rovers-gallery img {
    width: 100%;
    height: auto;
    object-fit: contain;
  }
}
@media (min-width: 768px) {
  ul,
  header,
  section,
  main {
    font-size: 1.1em;
  }

  ul > li:first-child {
    font-size: x-large;
    font-weight: bold;
  }

  ul > li:last-child {
    font-size: normal;
    text-decoration: underline;
    color: #0b3d91;
  }
  .rovers {
    margin: 200px 0;
  }
  header img {
    width: 250px;
  }

  #container img {
    display: block;
    margin: 0;
    padding: 0;
    width: calc(100% - 20px);
    max-height: 650px;
  }

  #container:hover #overlay {
    opacity: 1;
  }

  #overlay {
    position: absolute;
    top: 0px;
    left: 20px;
    z-index: 2;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 10px;
    opacity: 0;
    max-width: 80%;
    transition: opacity 0.3s;
  }

  /* use mobile */
}

/* -------------------  DESKTOP  -------------------- */
@media (min-width: 1110px) {
  .rovers {
    justify-content: space-between;
  }
}

@media (min-width: 1224px) {
  #more-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  b {
    font-size: normal;
  }
  header img {
    width: 320px;
  }
  .rovers {
    margin: 200px auto auto auto;
  }
  .rovers-gallery {
    grid-template-columns: 400px 400px 400px;
  }
  header img {
    width: 250px;
    right: 50px;
  }
  .rovers-gallery {
    margin: 50px;
  }
  /* use mobile */
}

/* -------------------  LARGE SCREENS  -------------- */

@media (min-width: 1660px) {
  /* use mobile */
  header img {
    width: 420px;
  }
  ul,
  header,
  section,
  main {
    font-size: larger;
  }

  ul > li:first-child {
    font-size: 1.3em;
    font-weight: bold;
    margin-bottom: 10px;
  }
  ul > li:last-child {
    margin-top: 10px;
  }

  .rovers {
    display: grid;
    grid-template-columns: auto 550px 550px 550px auto;

    grid-template-rows: auto;
    gap: 10px;
    justify-content: center;
    margin-top: 200px;
  }

  .rover:nth-child(1) {
    grid-column: 2;
  }

  .rover:nth-child(2) {
    grid-column: 3;
  }

  .rover:nth-child(3) {
    grid-column: 4;
  }
  .rovers-gallery {
    margin: 100px auto;

    grid-column: 2 / 5;
    grid-row: 2/4;
  }
  .gallery-image {
    width: 100%;
  }

  .rovers-gallery img {
    width: 100%;
    height: auto;
    object-fit: contain;
  }
  h1 {
    font-size: 3em;
  }
  h2 {
    font-size: 2.1em;
  }
  b {
    font-size: 1em;
  }
}
