<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: block;
        margin: 8px;
        font-family: "Cerebri Sans", Helvetica, Arial, sans-serif;
        font-size: 16px;
      }
      div {
        display: block;
      }

      .main {
        background: linear-gradient(
          to top,
          rgb(254, 255, 165) 0%,
          rgb(255, 232, 182) 90%
        );
        width: 80%;
        border-radius: 10px;
        width: 50%;
        padding: 30px;
        margin: 30px auto;
      }

      img {
        max-width: 100%;
        padding: 40px 0;
        display: block;
        margin: 0 auto;
      }
      p {
        text-align: justify;
        margin: 0 auto;

        padding: 1em;
      }
      ul {
        list-style-type: none;
        text-align: center;
      }
      li {
        display: inline;
        padding: 20px;
        text-align: center;
      }
      button {
        display: block;
        margin: 0 auto;
        text-transform: uppercase;
        font-weight: bold;
        padding: 10px 25px;
        border: 2px solid rgba(255, 132, 0, 0.56);
        border-radius: 30px;
        background: rgba(250, 185, 63, 0.926);
      }
      button:hover {
        border: 5px solid rgba(255, 132, 0, 0.56);
      }
      span {
        font-weight: bold;
        font-size: 1.2em;
      }
      .main a {
        color: black;
        font-size: smaller;
        text-decoration: none;
      }
      hr {
        height: 12px;
        border: 0;
        box-shadow: inset 0 12px 12px -12px rgba(250, 185, 63, 0.926);
      }
      h3 {
        text-align: center;
        padding: 1em;
        margin: 1em;
        border: 1px solid rgba(240, 170, 100, 0.5);
        box-shadow: inset 0px 0px 40px 40px rgba(250, 185, 63, 0.4);
        font-size: 1.1em;
        border-radius: 10px;
      }
      @media screen and (max-width: 1300px) {
        li {
          display: block;
          padding: 5px;
        }
        ul {
          display: block;
          margin: 0 auto;
          padding: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="main">
      <img
        src="https://i.ibb.co/GdmqF6Q/bg2-small.jpg"
        target="_blank"
        alt="head"
      />

      <p>
        <strong> Honey </strong> belongs to the so-called superfoods, of all
        natural products, has the highest and balanced content of basic sugars
        and a wide range of compound sugars that are essential for a living
        organism and also contains countless vitamins, minerals, enzymes and
        medicinal substances, with antibacterial, antioxidant, immunostimulatory
        and revitalizing effects.
      </p>

      <p>
        <strong>Our home made honey </strong> is made from nectar from
        <em>Robinia</em> (false acacia). The tree is known as an ornamental tree
        in many places, but grows wild in Serbia, among other places. The honey
        is called acacia honey internationally, although the name is a bit
        misleading in terms of origin. The acacia honey stays liquid for a long
        time, and has a mild and sweet taste. It is extremely suitable for most
        things, and has therefore become a favorite honey for many.

        <a href="https://www.vcelarstvoadonis.sk/"
          >See more about how we breed bees.</a
        >
      </p>
      <br />
      <h3>
        Get our home made 100% natural honey 🍯 for special price today:
        <span>$20 </span> for 1kg
      </h3>
      <button>Order</button>
      <br />
      <br />
      <hr />
      <div class="contact">
        <ul>
          <li>📞 +421546752</li>
          <li>📧 honey@robinia.sk</li>
          <li>🏠 Slavicie udolie 4, Bratislava</li>
        </ul>
      </div>
    </div>
    <script>
      function order() {
        let name = prompt("What is your name?");
        let amount = prompt("How many kilograms of honey do you want?");
        if (amount > 1) {
          alert(
            "Dear " + name + "! Leave your contact and we will send you HONEY!"
          );
        } else {
          alert(
            "Dear " +
              name +
              ", sorry but we send out our honey jars only if you order more than 1 kg."
          );
        }
      }

      document.querySelector("button").addEventListener("click", order);
    </script>
  </body>
</html>
