<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        background: linear-gradient(to bottom, #dfe9f3 0%, white 100%);
        max-width: 80%;
        margin: 0 auto;
        font-family: "Cerebri Sans", Helvetica, Arial, sans-serif;
      }
      img {
        display: block;
        margin: 0 auto;
        width: 800;
        max-width: 100%;
        height: auto;
      }
      h1,
      h2 {
        text-align: center;
      }

      h1 {
        color: #f76b8a;
        font-size: 2.5 em;
        line-height: 3em;
        margin: 50px 0px 0px 0px;
      }
      h2 {
        color: #66bfbf;
        font-size: 1.8em;
        line-height: 1em;
        padding: 1em;
      }

      .advertisement ul:first {
        list-style-type: none;
        display: block;
        margin: 0px;
      }

      ul:first > li {
        padding: 50px;
      }
      .contact ul {
        margin: 50px auto 50px auto;
        padding: 0;
        list-style-type: none;
        text-align: center;
      }
      .contact ul > li {
        text-align: center;
      }
      button {
        background: #66bfbf;
        margin: 0 auto;
        display: block;
        font-weight: bold;
        font-size: 20px;
        text-transform: uppercase;
        border: 1px solid #113d3d;

        padding: 18px 40px;
        border-radius: 30px;
        cursor: pointer;

        transition: all 200ms ease;
      }
      button:hover {
        color: #e3f6f5;
        box-shadow: 5 1px 3px rgb(#66bfbf / 50%);
      }
      .contact {
        margin: 0 auto 0 auto;
        line-height: 2em;
      }
      a {
        color: #66bfbf;
        text-decoration: none;
      }
      a:hover {
        color: blue;
      }
      a:visited {
        color: #544997;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h1>We Are Hiring!</h1>

    <img src="senior_club.jpg" alt="senior-club-photo" />

    <div class="advertisement">
      <h2>Senior Club in Bergen</h2>
      <h3>We are looking for a Graphic Designer</h3>
      <p>
        <strong>Senior Club in Bergen</strong> is driving with creative
        activities and the important part of it is the visual art. We have
        collected lot of hand-made original sketches, drawings and paintings of
        our dear seniors. We want to digitalize these hand-made peaces of art.
        We have ambition to publish an children's illustrated book, handbooks
        and months reports of Senior Club to the city's newspapers. We need a
        graphic designer who will join our team and help to share our content
        digitally.
      </p>
      <p>
        Here you can find just few samples of
        <a
          href="https://www.canva.com/design/DAEr6l6ahrA/wjJ36PEW7vBp4_tgYSjFeg/view?utm_content=DAEr6l6ahrA&utm_campaign=designshare&utm_medium=link&utm_source=sharebutton"
          target="_blank"
        >
          Senior Club illustrations works.</a
        >
      </p>
    </div>

    <br />
    <hr />
    <div>
      <h3>Requirments</h3>
      <ul>
        <li>Professional in Adobe Illustrator</li>
        <li>Advanced user of Adobe Photoshop</li>
        <li>Graphical sense and enthusiasme</li>
        <li>Ability and willigness to work with seniors</li>
        <li>Desired: Experience with book illustrations</li>
        <li>Desired: experience with Adobe Indesign</li>
      </ul>
      <br />
      <hr />
      <p>
        This position and is suitable for <em> graduates </em> as well as for
        experienced graphical designers.
      </p>
      <p>
        If this position is for you, send us your CV & portfolio until
        <strong> 23th of October</strong>. We are looking forward to see your
        work!
      </p>
      <p>We are located just outside of the city near the Sandviken wood.</p>
      <br />
    </div>

    <button>Apply</button>
    <div class="contact">
      <p></p>
      <ul>
        <li>📞Phone: +421546752</li>
        <li>📧 E-mail: seniorclub@senior.no</li>
        <li>🏠 Address: Sandvikveien 4, Bergen</li>
      </ul>
    </div>
    <script>
      function apply() {
        let name = prompt("What is your name?");
        let city = prompt("What city do you live in?");
        let illustrator = prompt("Are you good in Adobe Illustrator?");
        illustrator = illustrator.toLowerCase();

        alert(
          "Dear " +
            name +
            " from " +
            city +
            ", welcome to  apply for a graphic designer!"
        );

        if (illustrator[0] == "y") {
          let content = document.querySelector(".contact");
          content.firstElementChild.innerHTML =
            "<br/><br/><strong> CONTACT US  </strong>";
          content.firstElementChild.style.fontSize = "x-large";
          content.firstElementChild.style.color = "#f76b8a";
          content.firstElementChild.style.textAlign = "center";
        }
      }

      document.querySelector("button").addEventListener("click", apply);
    </script>
  </body>
</html>
